D:\C#\Lab_6\Lab_6\bin\Debug\netcoreapp3.1\Lab_6.exe
D:\C#\Lab_6\Lab_6\bin\Debug\netcoreapp3.1\Lab_6.deps.json
D:\C#\Lab_6\Lab_6\bin\Debug\netcoreapp3.1\Lab_6.runtimeconfig.json
D:\C#\Lab_6\Lab_6\bin\Debug\netcoreapp3.1\Lab_6.runtimeconfig.dev.json
D:\C#\Lab_6\Lab_6\bin\Debug\netcoreapp3.1\Lab_6.dll
D:\C#\Lab_6\Lab_6\bin\Debug\netcoreapp3.1\Lab_6.pdb
D:\C#\Lab_6\Lab_6\obj\Debug\netcoreapp3.1\Lab_6.csprojAssemblyReference.cache
D:\C#\Lab_6\Lab_6\obj\Debug\netcoreapp3.1\Lab_6.AssemblyInfoInputs.cache
D:\C#\Lab_6\Lab_6\obj\Debug\netcoreapp3.1\Lab_6.AssemblyInfo.cs
D:\C#\Lab_6\Lab_6\obj\Debug\netcoreapp3.1\Lab_6.dll
D:\C#\Lab_6\Lab_6\obj\Debug\netcoreapp3.1\Lab_6.pdb
